/* heros */
.container-heros {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-evenly;	
	flex-wrap: wrap;
	column-gap: 20px;
	row-gap: 20px;
	flex-flow: row wrap;
	align-items: stretch;
	padding-bottom: 4em;
}
.container-heros > form{
	width: 250px;
	max-height: 500px !important;
	font-family: Arial;
	font-weight: 600;
	align-content: space-around;
	color: whitesmoke;
	text-align: center;
}
.hero {
		
	overflow: hidden;
	background-color: #27292d;
	border-radius: 10px;
	transform: scale(1);
	transition: transform .3s;
	text-align: center;
	cursor: pointer;
	padding-left: 5px;
	padding-right: 5px;
}
.hero:hover{
	transform: scale(1.02);
	transition: transform .1s;
}
.hero-card-img{
	margin: 0 auto;
	padding: .5vw;
	height: auto;
	width: 100%;
}
.hero-name{
	font-size: 1.6vw;
	text-align: center;
	height: auto;
	margin: 0vw auto;
	margin-top: .5vw;
	border-radius: 5px;
	background-color: #27292d;
}
.hero-name-skil{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: flex-start;

}
.hero-name-skil >div{
	width: 49%;
}
.hero-skill-img{
	height: 60px;
}
/* heroes */
